<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<link rel="stylesheet" href="style.css">
<script src="script.js"></script>
</head>
<body>
  <div>
      <li><h>Programming Language</h>
         <ul>
           <li>JavaScript
           <ul>
           a. Angular </br>
           b. React </br>
           c. Vue.JS
           </ul>
           </li>
           <li>Python</li>
           <ul>a. Django Framework </br>
            b. Flask Framework
           </ul>
           <li>Java</li>
           <ul>a. Spring<br>b. Maven<br>c. Hibernate</ul>
           </ul>
           </li>
           <li>DataBase
           <ul>
           <li>MySQL</li>
           <li>MongoDB</li>
           <li>Casandra</li> 
          </ul>
      </li>
  </div>




</body>
</html>
